# tomee-8-plus-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  pom.xml
src/main/resources/archetype-resources/src/main/java/__artifactId__/entities/: Post.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/factories/: EntityManagerProducer.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/repository/: PostRepository.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/web/controllers/: WelcomeController.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/web/resources/: RestApplication.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/web/resources/blog/: PostDto.java  PostResource.java
src/main/resources/archetype-resources/src/main/java/factories/: EntityManagerProducer.java
src/main/resources/archetype-resources/src/main/java/repository/: PostRepository.java
src/main/resources/archetype-resources/src/main/java/web/controllers/: WelcomeController.java
src/main/resources/archetype-resources/src/main/java/web/resources/: RestApplication.java
src/main/resources/archetype-resources/src/main/java/web/resources/blog/: PostDto.java
src/main/resources/archetype-resources/src/main/webapp/: index.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  resources.xml  web.xml
